{
  "name": "@concisionuk/prettier-config",
  "version": "0.0.3",
  "description": "Default prettier config for Concision projects",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:concisionuk/prettier-config.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "license": "ISC"
}
